{
  "name": "code-info",
  "displayName": "code-info",
  "description": "查看当前项目代码详情",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "code stats",
    "lines of code",
    "dashboard",
    "git analytics"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeInfo.showStats",
        "title": "Analyze Workspace",
        "category": "Code Info",
        "shortTitle": "Analyze"
      },
      {
        "command": "codeInfo.openPanel",
        "title": "Dashboard",
        "category": "Code Info",
        "shortTitle": "Dashboard"
      },
      {
        "command": "codeInfo.refreshStats",
        "title": "Refresh",
        "category": "Code Info",
        "shortTitle": "Refresh"
      },
      {
        "command": "codeInfo.export",
        "title": "Export",
        "category": "Code Info",
        "shortTitle": "Export"
      },
      {
        "command": "codeInfo.exportJson",
        "title": "Export JSON",
        "category": "Code Info",
        "shortTitle": "JSON"
      },
      {
        "command": "codeInfo.exportCsv",
        "title": "Export CSV",
        "category": "Code Info",
        "shortTitle": "CSV"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeInfo",
          "title": "Code Info",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codeInfo": [
        {
          "id": "codeInfo.sidebar",
          "name": "Overview",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codeInfo.openPanel",
          "when": "view == codeInfo.sidebar",
          "group": "navigation"
        },
        {
          "command": "codeInfo.refreshStats",
          "when": "view == codeInfo.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "codeInfo.export",
          "when": "view == codeInfo.sidebar",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}